spring.application.name=bringIt

#server port changed
server.port = 8081

#mariadb database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/bringit
spring.datasource.username=root
spring.datasource.password=

days.todos.kept.in.db.after.expired = 7

#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
