spring.application.name=bringIt

#server port changed
server.port = 8081

#mariadb database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/bringit
spring.datasource.username=root
spring.datasource.password=

#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Rsa Key
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#Mail Properties bringit_service
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=bringit_service@outlook.com
spring.mail.password=bringit_admin!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#bringit constants
days.todos.kept.in.db.after.expired = 7

