spring.application.name=bringIt

#server port changed
server.port = 8081

#mariadb database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/bringit
spring.datasource.username=root
spring.datasource.password=

#user for spring security
#spring.security.user.name=user
#spring.security.user.password=


#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Rsa Key
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem